<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PaintSceneController">
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="364.0" layoutX="69.0" layoutY="56.0" width="363.0" />
         </children>
      </Pane>
   </center>
   <bottom>
      <MenuBar fx:id="menuBar" prefHeight="37.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="customM" mnemonicParsing="false" text="Customize">
            <items>
              <MenuItem fx:id="colorMI" mnemonicParsing="false" text="Color">
                     <graphic>
                        <ToggleButtonGroup selectionType="SINGLE">
                            <toggles>
                                <ToggleButton fx:id="colorPink" text="Pink" />
                                <ToggleButton fx:id="colorGreen" selected="true" text="Green" />
                                <ToggleButton fx:id="colorBlue" text="Blue" />
                              <ToggleButton fx:id="colorRed" mnemonicParsing="false" text="Red" />
                              <ToggleButton fx:id="colorYellow" mnemonicParsing="false" text="Yellow" />
                              <ToggleButton fx:id="colorPurple" mnemonicParsing="false" text="Purple" />
                              <ToggleButton fx:id="colorBlack" mnemonicParsing="false" text="Black" />
                              <ToggleButton fx:id="colorBrown" mnemonicParsing="false" text="Brown" />
                            </toggles>
                        </ToggleButtonGroup>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="backgroundColorMI" mnemonicParsing="false" text="Background Color">
                     <graphic>
                        <ToggleButtonGroup selectionType="SINGLE">
                            <toggles>
                                <ToggleButton fx:id="whiteBC" text="White" />
                                <ToggleButton fx:id="blackBC" selected="true" text="Black" />
                                <ToggleButton fx:id="GreyBC" text="Grey" />
                            </toggles>
                        </ToggleButtonGroup>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="ClearM" mnemonicParsing="false" text="Clear">
               <items>
                  <MenuItem fx:id="undoMI" mnemonicParsing="false" text="Undo" />
                  <MenuItem fx:id="ClearAllMI" mnemonicParsing="false" text="Clear All!" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </bottom>
</BorderPane>
